# penglai

./: .gitignore  README.md  build.gradle  gradle.properties
app/: PengLai.jks  bintray.gradle  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/clean/flyjiang/haima/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penglai/haima/adapter/: ChargeRecordAdapter.java  OrderListAdapter.java  OrderPicItemAdapter.java  ProductAdapter.java  ProductBuyAdapter.java  ProductForCarAdapter.java  ProductSelectAdapter.java  SearchHistoryAdapter.java  SelfOrderListAdapter.java  ServiceAdapter.java  ServiceListOrderAdapter.java  ShopAdapter.java  ShopProductAdapter.java  ShopProductForCarAdapter.java  TraceAdapter.java  TraceChooseAdapter.java  TraceFlowAdapter.java
app/src/main/java/com/penglai/haima/base/: BaseActivity.java  BaseApplication.java  BaseFragmentV4.java  BaseInitializeStep.java  BaseView.java  Constants.java
app/src/main/java/com/penglai/haima/bean/: ApplyAccountBean.java  ChargeRecordBean.java  EventBean.java  LoginSuccessBean.java  ManagerInfoBean.java  OrderDetailBean.java  OrderListBean.java  OrderProductItemBean.java  OrderWeChatPayResponse.java  ProductBean.java  ProductDataBean.java  ProductSelectBean.java  RegisterSuccessBean.java  ServiceBean.java  ServiceDetailBean.java  ServiceOrderDataBean.java  ServiceTypeBean.java  ShopDataBean.java  ShopProductBean.java  TraceBean.java  TraceFlowBean.java  TraceItemBean.java  TradeBean.java  UpdateDataBean.java  UserInfoBean.java  WeChatPayResponse.java  WithdrawDetailBean.java
app/src/main/java/com/penglai/haima/callback/: DialogCallback.java  JsonCallback.java  JsonFragmentCallback.java
app/src/main/java/com/penglai/haima/config/: GlideCircleTransformWithBorder.java  HttpLoggingInterceptor.java  MyAppGlideModule.java  MyGlideExtension.java  TimeOutException.java
app/src/main/java/com/penglai/haima/dialog/: BaseDialogView.java  CommonOperateDialog.java  MessageShowDialog.java  TraceChooseDialog.java  TraceFlowDialog.java  TwoCodeShowDialog.java  UpdateShowingDialog.java  WithdrawInfoShowDialog.java
app/src/main/java/com/penglai/haima/jpush/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/penglai/haima/okgomodel/: CommonReturnData.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/penglai/haima/third/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  PayResult.java  SignUtils.java
app/src/main/java/com/penglai/haima/third/weichat/: AppRegister.java  Constants.java  Util.java
app/src/main/java/com/penglai/haima/ui/: LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/penglai/haima/ui/charge/: ChargeApplyActivity.java  ChargePayActivity.java  ChargeRecordActivity.java
app/src/main/java/com/penglai/haima/ui/index/: CustomerManagerInfoActivity.java  LoginActivity.java  MainActivity.java  PersonIndexActivity.java  PersonIndexFragment.java  PersonInfoActivity.java  ProductIndexFragment.java  RegisterActivity.java  ServiceDetailsActivity.java  ServiceIndexFragment.java  ServiceItemFragment.java  ServiceOrderActivity.java  ServiceOrderListActivity.java  ShopIndexFragment.java
app/src/main/java/com/penglai/haima/utils/: APKUtil.java  ActivityManager.java  ActivityUtil.java  AndroidWorkaround.java  AppUtil.java  Arith.java  Base64Util.java  BitmapUtil.java  CheckUtil.java  ClickUtil.java  CodeUtil.java  ConstUtils.java  Convert.java  CrashUtil.java  CustomDateUtil.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DynamicTimeFormat.java  FileUtil.java  FilepathUtil.java  ImageViewHWRateUtil.java  KeyboardUtil.java  MD5Util.java  MD5Utils.java  MathUtil.java  MemoryUtil.java  NetworkUtil.java  PhoneUtil.java  SDUtil.java  ScreenUtil.java  SharepreferenceUtil.java  StringUtil.java  TextStyleUtil.java  TimeUtil.java  ToastUtil.java  ViewHWRateUtil.java  ViewUtil.java
app/src/main/java/com/penglai/haima/widget/: BannerRound.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GlideImageLoader.java  GlideImageLoaderLocal.java  GlideRoundImageLoader.java  ImageLoaderLocal.java  MaxHeightRecyclerView.java  MyListView.java  MyScrollView.java  PagerSlidingTabStrip.java  RoundImageView.java
app/src/main/java/com/penglai/haima/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: divider_drawable.xml  divider_drawable01.xml  divider_drawable02.xml  divider_drawable_8dp.xml  frame_solid_blue.xml  frame_solid_grey.xml  frame_solid_grey_sec.xml  frame_solid_grey_third.xml  frame_solid_grey_white.xml  frame_solid_orange_red.xml  frame_solid_red_sec.xml  frame_solid_transparent.xml  layer_white_bg.xml  shape_data.xml
app/src/main/res/layout/: activity2_main.xml  activity_charge_apply.xml  activity_charge_pay.xml  activity_charge_record.xml  activity_customer_manager_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_details.xml  activity_order_list.xml  activity_person_index.xml  activity_person_info.xml  activity_product_details.xml  activity_product_order_submit.xml  activity_register.xml  activity_search.xml  activity_service_comment.xml  activity_service_details.xml  activity_service_order.xml  activity_service_order_list.xml  activity_setting.xml  activity_shop_details.xml  activity_trade_pay.xml  banner_head_view_layout.xml  dialog_loading.xml  dialog_message.xml  dialog_single_operate.xml  dialog_trace_choose.xml  dialog_trace_flow.xml  dialog_two_code.xml  dialog_update_showing.xml  dialog_withdraw_info.xml  fragment_order_list.xml  fragment_person_index.xml  fragment_product_index.xml  fragment_service_index.xml  fragment_shop_index.xml  include_bg_single_line.xml  item_buy_product.xml  item_charge_record_layout.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clean/flyjiang/haima/: ExampleUnitTest.java
(+21 files in other folders)
