apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.penglai.haima"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构,
            abiFilters 'armeabi', 'armeabi-v7a'    //, 'x86','x86_64', 'arm64-v8a'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug {
            minifyEnabled false  //是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false  //是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
}


dependencies {
//    https://github.com/scwang90/SmartRefreshLayout
    /*https://github.com/bumptech/glide*/
    /* http://blog.csdn.net/jiangxuqaz/article/details/50421754
       https://mrfu.me/2016/02/27/Glide_Getting_Started/  glide 教程*/
//    https://github.com/sfsheng0322/GlideImageView
//    implementation 'com.sunfusheng:glideimageview:1.1.0'
    /* https://github.c om/jeasonlzy/okhttp-OkGo*/
    //网络请求
    /*   https://github.com/jeasonlzy/ImagePicker*/
    //图片拍照相册功能
    /* https://github.com/weavey/LoadingLayoutDemo*/
   // compile 'com.zhy:autolayout:1.4.5'*/   //适配布局
    /*https://github.com/Blankj/AndroidUtilCode*/
    /*https://juejin.im/entry/583cf7bac59e0d006b477dff 相关说明*/
    //各种工具类
    /* https://github.com/hss01248/DialogUtil*/
    // Dialog控件
  /*  https://github.com/Justson/AgentWeb*/
    //WebView
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'in.srain.cube:clog:1.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
// 强制统一版本
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}
//apply from: 'bintray.gradle'
/*gradlew上传      gradlew install
                  gradlew bintrayUpload
                  https://bintray.com 网址*/
