<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_solid_white"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="姓名"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:textColorHint="@color/text_grey999"
                    android:textSize="@dimen/text_input_size" />
            </LinearLayout>

            <include layout="@layout/include_bg_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="手机号"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textColorHint="@color/text_grey999"
                    android:textSize="@dimen/text_input_size" />

                <Button
                    android:id="@+id/btn_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/frame_solid_orange"
                    android:minWidth="90dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="获取验证码"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/include_bg_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/secured" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_grey999"
                    android:textSize="@dimen/text_input_size" />
            </LinearLayout>

            <include layout="@layout/include_bg_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/customer_service" />

                <EditText
                    android:id="@+id/et_customer_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="客户经理编号"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:textColorHint="@color/text_grey999"
                    android:textSize="@dimen/text_input_size" />
            </LinearLayout>

            <include layout="@layout/include_bg_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/house" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="联系地址"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:textColorHint="@color/text_grey999"
                    android:textSize="@dimen/text_input_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_height"
        android:layout_marginLeft="10dp"
        android:background="@drawable/frame_solid_orange"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:text="保存" />
</LinearLayout>