<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.ServiceCommentActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/text_grey333"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_grey333"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:text="整体评价" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            style="?attr/ratingBarStyleIndicator"
            android:isIndicator="false"
            android:stepSize="1"
            android:rating="5" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey666"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:text="非常好" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLength="200"
        android:textSize="14sp"
        android:gravity="left"
        android:textColorHint="@color/text_grey666"
        android:hint="可以对您的服务做出评价，不超过200字"
        android:background="@null"
        android:minHeight="180dp" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_height"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/frame_solid_orange"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:text="点评" />

</LinearLayout>