<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_trace_company"
        android:layout_width="60dp"
        android:textColor="@color/text_grey333"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_trace_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey333"
        android:layout_marginLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_traces_see"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/frame_solid_red"
        android:gravity="center"
        android:text="查看"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />
</LinearLayout>
